#############################################################################
# Makefile for building: DIC
# Generated by qmake (3.1) (Qt 6.7.0)
# Project:  ..\..\DIC.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_QUICK_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QMLINTEGRATION_LIB -DQT_NETWORK_LIB -DQT_SERIALPORT_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../QtDigitalInstrumentCluster -I. -ID:/QT_Develop/6.7.0/mingw_64/include -ID:/QT_Develop/6.7.0/mingw_64/include/QtQuick -ID:/QT_Develop/6.7.0/mingw_64/include/QtOpenGL -ID:/QT_Develop/6.7.0/mingw_64/include/QtGui -ID:/QT_Develop/6.7.0/mingw_64/include/QtQmlModels -ID:/QT_Develop/6.7.0/mingw_64/include/QtQml -ID:/QT_Develop/6.7.0/mingw_64/include/QtQmlIntegration -ID:/QT_Develop/6.7.0/mingw_64/include/QtNetwork -ID:/QT_Develop/6.7.0/mingw_64/include/QtSerialPort -ID:/QT_Develop/6.7.0/mingw_64/include/QtCore -Irelease -I/include -ID:/QT_Develop/6.7.0/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        D:\QT_Develop\6.7.0\mingw_64\lib\libQt6Quick.a D:\QT_Develop\6.7.0\mingw_64\lib\libQt6OpenGL.a D:\QT_Develop\6.7.0\mingw_64\lib\libQt6Gui.a D:\QT_Develop\6.7.0\mingw_64\lib\libQt6QmlModels.a D:\QT_Develop\6.7.0\mingw_64\lib\libQt6Qml.a D:\QT_Develop\6.7.0\mingw_64\lib\libQt6Network.a D:\QT_Develop\6.7.0\mingw_64\lib\libQt6SerialPort.a D:\QT_Develop\6.7.0\mingw_64\lib\libQt6Core.a -lmingw32 D:\QT_Develop\6.7.0\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = D:\QT_Develop\6.7.0\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\QT_Develop\6.7.0\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\QT_Develop\6.7.0\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\main.cpp \
		..\..\serialobd.cpp \
		..\..\serialgps.cpp release\qrc_qml.cpp \
		release\moc_instrumentcluster.cpp \
		release\moc_serialobd.cpp \
		release\moc_serialgps.cpp
OBJECTS       = release/main.o \
		release/serialobd.o \
		release/serialgps.o \
		release/qrc_qml.o \
		release/moc_instrumentcluster.o \
		release/moc_serialobd.o \
		release/moc_serialgps.o

DIST          =  ..\..\pids.h \
		..\..\instrumentcluster.h \
		..\..\serialobd.h \
		..\..\serialgps.h ..\..\main.cpp \
		..\..\serialobd.cpp \
		..\..\serialgps.cpp
QMAKE_TARGET  = DIC
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = DIC.exe
DESTDIR_TARGET = release\DIC.exe

####### Build rules

first: all
all: Makefile.Release  release/DIC.exe

release/DIC.exe: D:/QT_Develop/6.7.0/mingw_64/lib/libQt6Quick.a D:/QT_Develop/6.7.0/mingw_64/lib/libQt6OpenGL.a D:/QT_Develop/6.7.0/mingw_64/lib/libQt6Gui.a D:/QT_Develop/6.7.0/mingw_64/lib/libQt6QmlModels.a D:/QT_Develop/6.7.0/mingw_64/lib/libQt6Qml.a D:/QT_Develop/6.7.0/mingw_64/lib/libQt6Network.a D:/QT_Develop/6.7.0/mingw_64/lib/libQt6SerialPort.a D:/QT_Develop/6.7.0/mingw_64/lib/libQt6Core.a D:/QT_Develop/6.7.0/mingw_64/lib/libQt6EntryPoint.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\..\DIC.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) DIC.zip $(SOURCES) $(DIST) ..\..\..\..\DIC.pro D:\QT_Develop\6.7.0\mingw_64\mkspecs\features\spec_pre.prf D:\QT_Develop\6.7.0\mingw_64\mkspecs\features\device_config.prf D:\QT_Develop\6.7.0\mingw_64\mkspecs\common\sanitize.conf D:\QT_Develop\6.7.0\mingw_64\mkspecs\common\gcc-base.conf D:\QT_Develop\6.7.0\mingw_64\mkspecs\common\g++-base.conf D:\QT_Develop\6.7.0\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\QT_Develop\6.7.0\mingw_64\mkspecs\common\windows-vulkan.conf D:\QT_Develop\6.7.0\mingw_64\mkspecs\common\g++-win32.conf D:\QT_Develop\6.7.0\mingw_64\mkspecs\common\windows-desktop.conf D:\QT_Develop\6.7.0\mingw_64\mkspecs\qconfig.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_ext_freetype.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_ext_libpng.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_charts.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_charts_private.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_concurrent.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_core.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_core5compat.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_core5compat_private.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_core_private.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_dbus.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_designer.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_designer_private.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_gui.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_gui_private.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_help.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_help_private.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_labssettings.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_linguist.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_location.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_location_private.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_multimedia.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_network.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_network_private.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_opengl.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_png_private.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_positioning.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_positioning_private.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_positioningquick.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_printsupport.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_qml.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_qml_private.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlbuiltins.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlbuiltins_private.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlnetwork.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmltest.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3d.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick_private.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl_private.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl_private.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees_private.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_serialport.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_serialport_private.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_shadertools.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_sql.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_sql_private.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_svg.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_svg_private.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_testlib.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_tools_private.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_uitools.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_widgets.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_xml.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_xml_private.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\features\qt_functions.prf D:\QT_Develop\6.7.0\mingw_64\mkspecs\features\qt_config.prf D:\QT_Develop\6.7.0\mingw_64\mkspecs\win32-g++\qmake.conf D:\QT_Develop\6.7.0\mingw_64\mkspecs\features\spec_post.prf .qmake.stash D:\QT_Develop\6.7.0\mingw_64\mkspecs\features\exclusive_builds.prf D:\QT_Develop\6.7.0\mingw_64\mkspecs\features\toolchain.prf D:\QT_Develop\6.7.0\mingw_64\mkspecs\features\default_pre.prf D:\QT_Develop\6.7.0\mingw_64\mkspecs\features\win32\default_pre.prf ..\..\deployment.pri D:\QT_Develop\6.7.0\mingw_64\mkspecs\features\resolve_config.prf D:\QT_Develop\6.7.0\mingw_64\mkspecs\features\exclusive_builds_post.prf D:\QT_Develop\6.7.0\mingw_64\mkspecs\features\default_post.prf D:\QT_Develop\6.7.0\mingw_64\mkspecs\features\build_pass.prf D:\QT_Develop\6.7.0\mingw_64\mkspecs\features\qml_debug.prf D:\QT_Develop\6.7.0\mingw_64\mkspecs\features\precompile_header.prf D:\QT_Develop\6.7.0\mingw_64\mkspecs\features\warn_on.prf D:\QT_Develop\6.7.0\mingw_64\mkspecs\features\permissions.prf D:\QT_Develop\6.7.0\mingw_64\mkspecs\features\qt.prf D:\QT_Develop\6.7.0\mingw_64\mkspecs\features\resources_functions.prf D:\QT_Develop\6.7.0\mingw_64\mkspecs\features\resources.prf D:\QT_Develop\6.7.0\mingw_64\mkspecs\features\moc.prf D:\QT_Develop\6.7.0\mingw_64\mkspecs\features\win32\opengl.prf D:\QT_Develop\6.7.0\mingw_64\mkspecs\features\qmake_use.prf D:\QT_Develop\6.7.0\mingw_64\mkspecs\features\file_copies.prf D:\QT_Develop\6.7.0\mingw_64\mkspecs\features\win32\windows.prf D:\QT_Develop\6.7.0\mingw_64\mkspecs\features\testcase_targets.prf D:\QT_Develop\6.7.0\mingw_64\mkspecs\features\exceptions.prf D:\QT_Develop\6.7.0\mingw_64\mkspecs\features\yacc.prf D:\QT_Develop\6.7.0\mingw_64\mkspecs\features\lex.prf ..\..\DIC.pro ..\..\qml.qrc D:\QT_Develop\6.7.0\mingw_64\lib\Qt6Quick.prl D:\QT_Develop\6.7.0\mingw_64\lib\Qt6OpenGL.prl D:\QT_Develop\6.7.0\mingw_64\lib\Qt6Gui.prl D:\QT_Develop\6.7.0\mingw_64\lib\Qt6QmlModels.prl D:\QT_Develop\6.7.0\mingw_64\lib\Qt6Qml.prl D:\QT_Develop\6.7.0\mingw_64\lib\Qt6Network.prl D:\QT_Develop\6.7.0\mingw_64\lib\Qt6SerialPort.prl D:\QT_Develop\6.7.0\mingw_64\lib\Qt6Core.prl D:\QT_Develop\6.7.0\mingw_64\lib\Qt6EntryPoint.prl   ..\..\qml.qrc D:\QT_Develop\6.7.0\mingw_64\mkspecs\features\data\dummy.cpp ..\..\pids.h ..\..\instrumentcluster.h ..\..\serialobd.h ..\..\serialgps.h  ..\..\main.cpp ..\..\serialobd.cpp ..\..\serialgps.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\serialobd.o release\serialgps.o release\qrc_qml.o release\moc_instrumentcluster.o release\moc_serialobd.o release\moc_serialgps.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_qml.cpp
release/qrc_qml.cpp: ../../qml.qrc \
		D:/QT_Develop/6.7.0/mingw_64/bin/rcc.exe \
		../../Mustang.qml \
		../../RPM.qml \
		../../Navigation.qml \
		../../main.qml \
		../../MPH.qml \
		../../gauges/09mustang.png \
		../../gauges/RPMGauge.png \
		../../gauges/checkengine.png \
		../../gauges/fueltempneedle.png \
		../../gauges/MPHGauge.png \
		../../gauges/needle.png \
		../../gauges/mustang.png \
		../../gauges/skull.png \
		../../gauges/navcenter.gif
	D:\QT_Develop\6.7.0\mingw_64\bin\rcc.exe -name qml --no-zstd ..\..\qml.qrc -o release\qrc_qml.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: D:/QT_Develop/6.7.0/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h D:\QT_Develop\6.7.0\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_instrumentcluster.cpp release/moc_serialobd.cpp release/moc_serialgps.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_instrumentcluster.cpp release\moc_serialobd.cpp release\moc_serialgps.cpp
release/moc_instrumentcluster.cpp: ../../instrumentcluster.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/QObject \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qobject.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qobjectdefs.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qnamespace.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qglobal.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qtversionchecks.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qtconfiginclude.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qconfig.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qtcore-config.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qtcoreexports.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qsystemdetection.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qprocessordetection.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qassert.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qtnoop.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qtypes.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qtversion.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qtypeinfo.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qsysinfo.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qlogging.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qflags.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qcompare_impl.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qatomic.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qbasicatomic.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qgenericatomic.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qyieldcpu.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qconstructormacros.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qexceptionhandling.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qforeach.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qttypetraits.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qfunctionpointer.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qglobalstatic.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qmalloc.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qminmax.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qnumeric.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qoverload.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qswap.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qtresource.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qttranslation.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qversiontagging.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qtmetamacros.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qstring.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qchar.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qstringview.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qbytearray.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qrefcount.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qarraydata.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qpair.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qarraydataops.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qxptype_traits.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/q20functional.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/q20memory.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qbytearrayview.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qstringfwd.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/q20type_traits.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qstringliteral.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qlatin1stringview.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qanystringview.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qutf8stringview.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qstringbuilder.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qstringconverter.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qlist.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qhashfunctions.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qiterator.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qbytearraylist.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qstringlist.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qalgorithms.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qstringmatcher.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qcoreevent.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qscopedpointer.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qmetatype.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qcompare.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qcomparehelpers.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qdatastream.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qiodevicebase.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qfloat16.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qmath.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qiterable.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qmetacontainer.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qscopeguard.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qobject_impl.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qbindingstorage.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtSerialPort/QSerialPort \
		D:/QT_Develop/6.7.0/mingw_64/include/QtSerialPort/qserialport.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qiodevice.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qproperty.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qshareddata.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qpropertyprivate.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtSerialPort/qserialportglobal.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtSerialPort/qtserialportexports.h \
		../../serialobd.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtSerialPort/QSerialPortInfo \
		D:/QT_Develop/6.7.0/mingw_64/include/QtSerialPort/qserialportinfo.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/QDebug \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qdebug.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qtextstream.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qsharedpointer.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qmap.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qset.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qhash.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/QProcess \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qprocess.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/QThread \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qthread.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qelapsedtimer.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/QTimer \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qtimer.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qbasictimer.h \
		../../pids.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/QByteArray \
		../../serialgps.h \
		release/moc_predefs.h \
		D:/QT_Develop/6.7.0/mingw_64/bin/moc.exe
	D:\QT_Develop\6.7.0\mingw_64\bin\moc.exe $(DEFINES) --include H:/C_C++/QT_QML/Project_temp/QtDigitalInstrumentCluster/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/release/moc_predefs.h -ID:/QT_Develop/6.7.0/mingw_64/mkspecs/win32-g++ -IH:/C_C++/QT_QML/Project_temp/QtDigitalInstrumentCluster -ID:/QT_Develop/6.7.0/mingw_64/include -ID:/QT_Develop/6.7.0/mingw_64/include/QtQuick -ID:/QT_Develop/6.7.0/mingw_64/include/QtOpenGL -ID:/QT_Develop/6.7.0/mingw_64/include/QtGui -ID:/QT_Develop/6.7.0/mingw_64/include/QtQmlModels -ID:/QT_Develop/6.7.0/mingw_64/include/QtQml -ID:/QT_Develop/6.7.0/mingw_64/include/QtQmlIntegration -ID:/QT_Develop/6.7.0/mingw_64/include/QtNetwork -ID:/QT_Develop/6.7.0/mingw_64/include/QtSerialPort -ID:/QT_Develop/6.7.0/mingw_64/include/QtCore -I. -ID:/QT_Develop/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -ID:/QT_Develop/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -ID:/QT_Develop/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -ID:/QT_Develop/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -ID:/QT_Develop/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -ID:/QT_Develop/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\..\instrumentcluster.h -o release\moc_instrumentcluster.cpp

release/moc_serialobd.cpp: ../../serialobd.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtSerialPort/QSerialPort \
		D:/QT_Develop/6.7.0/mingw_64/include/QtSerialPort/qserialport.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qiodevice.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qglobal.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qtversionchecks.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qtconfiginclude.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qconfig.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qtcore-config.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qtcoreexports.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qsystemdetection.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qprocessordetection.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qassert.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qtnoop.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qtypes.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qtversion.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qtypeinfo.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qsysinfo.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qlogging.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qflags.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qcompare_impl.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qatomic.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qbasicatomic.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qgenericatomic.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qyieldcpu.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qconstructormacros.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qexceptionhandling.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qforeach.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qttypetraits.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qfunctionpointer.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qglobalstatic.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qmalloc.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qminmax.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qnumeric.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qoverload.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qswap.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qtresource.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qttranslation.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qversiontagging.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qiodevicebase.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qobject.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qobjectdefs.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qnamespace.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qtmetamacros.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qstring.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qchar.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qstringview.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qbytearray.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qrefcount.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qarraydata.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qpair.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qarraydataops.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qxptype_traits.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/q20functional.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/q20memory.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qbytearrayview.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qstringfwd.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/q20type_traits.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qstringliteral.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qlatin1stringview.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qanystringview.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qutf8stringview.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qstringbuilder.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qstringconverter.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qlist.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qhashfunctions.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qiterator.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qbytearraylist.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qstringlist.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qalgorithms.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qstringmatcher.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qcoreevent.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qscopedpointer.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qmetatype.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qcompare.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qcomparehelpers.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qdatastream.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qfloat16.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qmath.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qiterable.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qmetacontainer.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qscopeguard.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qobject_impl.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qbindingstorage.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qproperty.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qshareddata.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qpropertyprivate.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtSerialPort/qserialportglobal.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtSerialPort/qtserialportexports.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtSerialPort/QSerialPortInfo \
		D:/QT_Develop/6.7.0/mingw_64/include/QtSerialPort/qserialportinfo.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/QDebug \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qdebug.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qtextstream.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qsharedpointer.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qmap.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qset.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qhash.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/QProcess \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qprocess.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/QThread \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qthread.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qelapsedtimer.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/QObject \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/QTimer \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qtimer.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qbasictimer.h \
		../../pids.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/QByteArray \
		release/moc_predefs.h \
		D:/QT_Develop/6.7.0/mingw_64/bin/moc.exe
	D:\QT_Develop\6.7.0\mingw_64\bin\moc.exe $(DEFINES) --include H:/C_C++/QT_QML/Project_temp/QtDigitalInstrumentCluster/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/release/moc_predefs.h -ID:/QT_Develop/6.7.0/mingw_64/mkspecs/win32-g++ -IH:/C_C++/QT_QML/Project_temp/QtDigitalInstrumentCluster -ID:/QT_Develop/6.7.0/mingw_64/include -ID:/QT_Develop/6.7.0/mingw_64/include/QtQuick -ID:/QT_Develop/6.7.0/mingw_64/include/QtOpenGL -ID:/QT_Develop/6.7.0/mingw_64/include/QtGui -ID:/QT_Develop/6.7.0/mingw_64/include/QtQmlModels -ID:/QT_Develop/6.7.0/mingw_64/include/QtQml -ID:/QT_Develop/6.7.0/mingw_64/include/QtQmlIntegration -ID:/QT_Develop/6.7.0/mingw_64/include/QtNetwork -ID:/QT_Develop/6.7.0/mingw_64/include/QtSerialPort -ID:/QT_Develop/6.7.0/mingw_64/include/QtCore -I. -ID:/QT_Develop/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -ID:/QT_Develop/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -ID:/QT_Develop/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -ID:/QT_Develop/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -ID:/QT_Develop/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -ID:/QT_Develop/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\..\serialobd.h -o release\moc_serialobd.cpp

release/moc_serialgps.cpp: ../../serialgps.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/QObject \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qobject.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qobjectdefs.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qnamespace.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qglobal.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qtversionchecks.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qtconfiginclude.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qconfig.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qtcore-config.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qtcoreexports.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qsystemdetection.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qprocessordetection.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qassert.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qtnoop.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qtypes.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qtversion.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qtypeinfo.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qsysinfo.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qlogging.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qflags.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qcompare_impl.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qatomic.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qbasicatomic.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qgenericatomic.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qyieldcpu.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qconstructormacros.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qexceptionhandling.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qforeach.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qttypetraits.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qfunctionpointer.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qglobalstatic.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qmalloc.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qminmax.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qnumeric.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qoverload.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qswap.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qtresource.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qttranslation.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qversiontagging.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qtmetamacros.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qstring.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qchar.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qstringview.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qbytearray.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qrefcount.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qarraydata.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qpair.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qarraydataops.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qxptype_traits.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/q20functional.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/q20memory.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qbytearrayview.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qstringfwd.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/q20type_traits.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qstringliteral.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qlatin1stringview.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qanystringview.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qutf8stringview.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qstringbuilder.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qstringconverter.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qlist.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qhashfunctions.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qiterator.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qbytearraylist.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qstringlist.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qalgorithms.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qstringmatcher.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qcoreevent.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qscopedpointer.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qmetatype.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qcompare.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qcomparehelpers.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qdatastream.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qiodevicebase.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qfloat16.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qmath.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qiterable.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qmetacontainer.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qscopeguard.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qobject_impl.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qbindingstorage.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtSerialPort/QSerialPort \
		D:/QT_Develop/6.7.0/mingw_64/include/QtSerialPort/qserialport.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qiodevice.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qproperty.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qshareddata.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qpropertyprivate.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtSerialPort/qserialportglobal.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtSerialPort/qtserialportexports.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtSerialPort/QSerialPortInfo \
		D:/QT_Develop/6.7.0/mingw_64/include/QtSerialPort/qserialportinfo.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/QDebug \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qdebug.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qtextstream.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qsharedpointer.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qmap.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qset.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qhash.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/QThread \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qthread.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qelapsedtimer.h \
		release/moc_predefs.h \
		D:/QT_Develop/6.7.0/mingw_64/bin/moc.exe
	D:\QT_Develop\6.7.0\mingw_64\bin\moc.exe $(DEFINES) --include H:/C_C++/QT_QML/Project_temp/QtDigitalInstrumentCluster/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/release/moc_predefs.h -ID:/QT_Develop/6.7.0/mingw_64/mkspecs/win32-g++ -IH:/C_C++/QT_QML/Project_temp/QtDigitalInstrumentCluster -ID:/QT_Develop/6.7.0/mingw_64/include -ID:/QT_Develop/6.7.0/mingw_64/include/QtQuick -ID:/QT_Develop/6.7.0/mingw_64/include/QtOpenGL -ID:/QT_Develop/6.7.0/mingw_64/include/QtGui -ID:/QT_Develop/6.7.0/mingw_64/include/QtQmlModels -ID:/QT_Develop/6.7.0/mingw_64/include/QtQml -ID:/QT_Develop/6.7.0/mingw_64/include/QtQmlIntegration -ID:/QT_Develop/6.7.0/mingw_64/include/QtNetwork -ID:/QT_Develop/6.7.0/mingw_64/include/QtSerialPort -ID:/QT_Develop/6.7.0/mingw_64/include/QtCore -I. -ID:/QT_Develop/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -ID:/QT_Develop/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -ID:/QT_Develop/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -ID:/QT_Develop/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -ID:/QT_Develop/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -ID:/QT_Develop/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\..\serialgps.h -o release\moc_serialgps.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release/main.o: ../../main.cpp D:/QT_Develop/6.7.0/mingw_64/include/QtGui/QGuiApplication \
		D:/QT_Develop/6.7.0/mingw_64/include/QtGui/qguiapplication.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtGui/qtguiglobal.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qglobal.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qtversionchecks.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qtconfiginclude.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qconfig.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qtcore-config.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qtcoreexports.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qsystemdetection.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qprocessordetection.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qassert.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qtnoop.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qtypes.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qtversion.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qtypeinfo.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qsysinfo.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qlogging.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qflags.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qcompare_impl.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qatomic.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qbasicatomic.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qgenericatomic.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qyieldcpu.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qconstructormacros.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qexceptionhandling.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qforeach.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qttypetraits.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qfunctionpointer.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qglobalstatic.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qmalloc.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qminmax.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qnumeric.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qoverload.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qswap.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qtresource.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qttranslation.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qversiontagging.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtGui/qtgui-config.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtGui/qtguiexports.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qcoreapplication.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qstring.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qchar.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qstringview.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qbytearray.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qrefcount.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qnamespace.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qtmetamacros.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qarraydata.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qpair.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qarraydataops.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qxptype_traits.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/q20functional.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/q20memory.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qbytearrayview.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qstringfwd.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/q20type_traits.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qstringliteral.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qlatin1stringview.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qanystringview.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qutf8stringview.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qstringbuilder.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qstringconverter.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qcoreevent.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qobjectdefs.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qelapsedtimer.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qmetatype.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qcompare.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qcomparehelpers.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qdatastream.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qscopedpointer.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qiodevicebase.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qfloat16.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qhashfunctions.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qmath.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qalgorithms.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qiterable.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qmetacontainer.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qscopeguard.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qeventloop.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qobject.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qlist.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qiterator.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qbytearraylist.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qstringlist.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qstringmatcher.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qobject_impl.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qbindingstorage.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qnativeinterface.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qdebug.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qtextstream.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qsharedpointer.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qshareddata.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qmap.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qset.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qhash.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qfuture.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qfutureinterface.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qmutex.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qtsan_impl.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qresultstore.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qfuture_impl.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qthreadpool.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qthread.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qrunnable.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qexception.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qpromise.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qvariant.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/q23utility.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtGui/qwindowdefs.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtGui/qinputmethod.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qlocale.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qpoint.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qsize.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qmargins.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtGui/qguiapplication_platform.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtQml/QQmlApplicationEngine \
		D:/QT_Develop/6.7.0/mingw_64/include/QtQml/qqmlapplicationengine.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtQml/qqmlengine.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qurl.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtQml/qjsengine.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qtimezone.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qdatetime.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qcalendar.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtQml/qjsvalue.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtQml/qtqmlglobal.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtQml/qtqml-config.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtNetwork/qtnetwork-config.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtNetwork/qtnetworkexports.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtQml/qtqmlexports.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtQml/qjsmanagedvalue.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtQml/qjsprimitivevalue.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtQml/qjsnumbercoercion.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtQml/qqmldebug.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtQml/qqml.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtQml/qqmlprivate.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtQml/qqmllist.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtQml/qqmlparserstatus.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtQml/qqmlpropertyvaluesource.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qmetaobject.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qpointer.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qversionnumber.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qtyperevision.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtQml/qqmlregistration.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtQmlIntegration/qqmlintegration.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtQml/qqmlerror.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtQml/qqmlabstracturlinterceptor.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtQml/QQmlContext \
		D:/QT_Develop/6.7.0/mingw_64/include/QtQml/qqmlcontext.h \
		../../instrumentcluster.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/QObject \
		D:/QT_Develop/6.7.0/mingw_64/include/QtSerialPort/QSerialPort \
		D:/QT_Develop/6.7.0/mingw_64/include/QtSerialPort/qserialport.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qiodevice.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qproperty.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qpropertyprivate.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtSerialPort/qserialportglobal.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtSerialPort/qtserialportexports.h \
		../../serialobd.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtSerialPort/QSerialPortInfo \
		D:/QT_Develop/6.7.0/mingw_64/include/QtSerialPort/qserialportinfo.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/QDebug \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/QProcess \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qprocess.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/QThread \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/QTimer \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qtimer.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qbasictimer.h \
		../../pids.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/QByteArray \
		../../serialgps.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\..\main.cpp

release/serialobd.o: ../../serialobd.cpp ../../serialobd.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtSerialPort/QSerialPort \
		D:/QT_Develop/6.7.0/mingw_64/include/QtSerialPort/qserialport.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qiodevice.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qglobal.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qtversionchecks.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qtconfiginclude.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qconfig.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qtcore-config.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qtcoreexports.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qsystemdetection.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qprocessordetection.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qassert.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qtnoop.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qtypes.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qtversion.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qtypeinfo.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qsysinfo.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qlogging.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qflags.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qcompare_impl.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qatomic.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qbasicatomic.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qgenericatomic.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qyieldcpu.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qconstructormacros.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qexceptionhandling.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qforeach.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qttypetraits.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qfunctionpointer.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qglobalstatic.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qmalloc.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qminmax.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qnumeric.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qoverload.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qswap.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qtresource.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qttranslation.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qversiontagging.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qiodevicebase.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qobject.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qobjectdefs.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qnamespace.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qtmetamacros.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qstring.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qchar.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qstringview.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qbytearray.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qrefcount.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qarraydata.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qpair.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qarraydataops.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qxptype_traits.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/q20functional.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/q20memory.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qbytearrayview.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qstringfwd.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/q20type_traits.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qstringliteral.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qlatin1stringview.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qanystringview.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qutf8stringview.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qstringbuilder.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qstringconverter.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qlist.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qhashfunctions.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qiterator.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qbytearraylist.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qstringlist.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qalgorithms.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qstringmatcher.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qcoreevent.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qscopedpointer.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qmetatype.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qcompare.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qcomparehelpers.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qdatastream.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qfloat16.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qmath.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qiterable.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qmetacontainer.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qscopeguard.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qobject_impl.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qbindingstorage.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qproperty.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qshareddata.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qpropertyprivate.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtSerialPort/qserialportglobal.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtSerialPort/qtserialportexports.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtSerialPort/QSerialPortInfo \
		D:/QT_Develop/6.7.0/mingw_64/include/QtSerialPort/qserialportinfo.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/QDebug \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qdebug.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qtextstream.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qsharedpointer.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qmap.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qset.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qhash.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/QProcess \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qprocess.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/QThread \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qthread.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qelapsedtimer.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/QObject \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/QTimer \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qtimer.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qbasictimer.h \
		../../pids.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/QByteArray \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/QRegularExpression \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qregularexpression.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qvariant.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/q23utility.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\serialobd.o ..\..\serialobd.cpp

release/serialgps.o: ../../serialgps.cpp ../../serialgps.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/QObject \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qobject.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qobjectdefs.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qnamespace.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qglobal.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qtversionchecks.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qtconfiginclude.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qconfig.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qtcore-config.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qtcoreexports.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qsystemdetection.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qprocessordetection.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qassert.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qtnoop.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qtypes.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qtversion.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qtypeinfo.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qsysinfo.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qlogging.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qflags.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qcompare_impl.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qatomic.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qbasicatomic.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qgenericatomic.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qyieldcpu.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qconstructormacros.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qexceptionhandling.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qforeach.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qttypetraits.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qfunctionpointer.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qglobalstatic.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qmalloc.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qminmax.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qnumeric.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qoverload.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qswap.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qtresource.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qttranslation.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qversiontagging.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qtmetamacros.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qstring.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qchar.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qstringview.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qbytearray.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qrefcount.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qarraydata.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qpair.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qarraydataops.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qxptype_traits.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/q20functional.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/q20memory.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qbytearrayview.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qstringfwd.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/q20type_traits.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qstringliteral.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qlatin1stringview.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qanystringview.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qutf8stringview.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qstringbuilder.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qstringconverter.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qlist.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qhashfunctions.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qiterator.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qbytearraylist.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qstringlist.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qalgorithms.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qstringmatcher.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qcoreevent.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qscopedpointer.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qmetatype.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qcompare.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qcomparehelpers.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qdatastream.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qiodevicebase.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qfloat16.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qmath.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qiterable.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qmetacontainer.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qscopeguard.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qobject_impl.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qbindingstorage.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtSerialPort/QSerialPort \
		D:/QT_Develop/6.7.0/mingw_64/include/QtSerialPort/qserialport.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qiodevice.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qproperty.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qshareddata.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qpropertyprivate.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtSerialPort/qserialportglobal.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtSerialPort/qtserialportexports.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtSerialPort/QSerialPortInfo \
		D:/QT_Develop/6.7.0/mingw_64/include/QtSerialPort/qserialportinfo.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/QDebug \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qdebug.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qtextstream.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qsharedpointer.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qmap.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qset.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qhash.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/QThread \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qthread.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		D:/QT_Develop/6.7.0/mingw_64/include/QtCore/qelapsedtimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\serialgps.o ..\..\serialgps.cpp

release/qrc_qml.o: release/qrc_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_qml.o release\qrc_qml.cpp

release/moc_instrumentcluster.o: release/moc_instrumentcluster.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_instrumentcluster.o release\moc_instrumentcluster.cpp

release/moc_serialobd.o: release/moc_serialobd.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_serialobd.o release\moc_serialobd.cpp

release/moc_serialgps.o: release/moc_serialgps.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_serialgps.o release\moc_serialgps.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

